<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            
        }

        .num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA DE TABELAS GRANDES
            CAPTION = legenda da tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH  
    -->

    <table>

        <caption>
            Populações das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45000000</td>
                
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8604965</td>
                
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">248596</td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>